{
  "name": "esgvist-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "pnpm exec eslint .",
    "test:e2e:smoke-regression": "PLAYWRIGHT_FRONTEND_PORT=3013 PLAYWRIGHT_API_PORT=8013 pnpm test:e2e:guided-collection && PLAYWRIGHT_FRONTEND_PORT=3015 PLAYWRIGHT_API_PORT=8015 pnpm test:e2e:framework-catalog && PLAYWRIGHT_FRONTEND_PORT=3016 PLAYWRIGHT_API_PORT=8016 pnpm test:e2e:custom-datasheet",
    "test:e2e:custom-datasheet": "./node_modules/.bin/playwright test -c playwright.custom-datasheet.config.ts",
    "test:e2e:guided-collection": "./node_modules/.bin/playwright test -c playwright.collection-guided.config.ts --grep '(guided|legacy|org-default)'",
    "test:e2e:platform-flows": "./node_modules/.bin/playwright test -c playwright.platform-flows.config.ts",
    "test:e2e:framework-catalog": "./node_modules/.bin/playwright test -c playwright.framework-catalog.config.ts",
    "test:e2e:form-config-resync": "./node_modules/.bin/playwright test -c playwright.form-config-resync.config.ts",
    "test:e2e:notifications-support-mode": "./node_modules/.bin/playwright test -c playwright.notifications-support-mode.config.ts"
  },
  "packageManager": "pnpm@10.32.1",
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.95.0",
    "@xyflow/react": "^12.10.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "next": "^16.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.72.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.18.0",
    "eslint-config-next": "^16.2.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3"
  }
}
